{"schema":"1.0","details":{"displayName":"RENXT - Webhooks - ConstituentActions","description":"","createdTime":"2023-05-30T14:29:30.3420746Z","packageTelemetryId":"28f33b21-e346-4934-8c48-c4145a81ebaa","creator":"N/A","sourceEnvironment":""},"resources":{"4bdbfdea-316c-486f-b2ef-a71ed24d249e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RENXT - Webhooks - ConstituentActions"},"configurableBy":"User","hierarchy":"Root","dependsOn":["afe929eb-002d-4868-be7d-043b3ef7ab05","6920bda7-09df-406d-9627-ae0826e0c31f","d1658483-2fa9-4c6e-96d0-b7459769f3b9","b4cbd065-8f3f-4822-adf5-ec72d57739f0","31ac759d-ad98-47d0-a1ea-01c863dd1937","cd29d35d-e8af-49ec-ba9b-13aa9005ed9b"]},"afe929eb-002d-4868-be7d-043b3ef7ab05":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudinteraction","name":"shared_blackbaudinteraction","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Interactions","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/blackbaudinteraction/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6920bda7-09df-406d-9627-ae0826e0c31f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Interactions","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/blackbaudinteraction/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["afe929eb-002d-4868-be7d-043b3ef7ab05"]},"d1658483-2fa9-4c6e-96d0-b7459769f3b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4cbd065-8f3f-4822-adf5-ec72d57739f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1658483-2fa9-4c6e-96d0-b7459769f3b9"]},"31ac759d-ad98-47d0-a1ea-01c863dd1937":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudconstituent","name":"shared_blackbaudconstituent","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/blackbaudconstituent/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd29d35d-e8af-49ec-ba9b-13aa9005ed9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/blackbaudconstituent/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["31ac759d-ad98-47d0-a1ea-01c863dd1937"]}}}