{"schema":"1.0","details":{"displayName":"All In One BBCRM Classic Example - Simple - V1","description":"Utilizing the Pre-SKY ReST APIs","createdTime":"2022-06-09T01:23:55.3135402Z","packageTelemetryId":"14a5d36d-ac4a-4de1-911b-8c0a15e4f94f","creator":"N/A","sourceEnvironment":""},"resources":{"665df61d-740c-4177-a723-33514f7e39f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AIOBBCRMExampleClassic-Simple-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c228d9a0-79f2-4bd2-ae5c-96922a689ba0","0775f53b-a191-42a2-83c1-452935b6d3a2"]},"c228d9a0-79f2-4bd2-ae5c-96922a689ba0":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0775f53b-a191-42a2-83c1-452935b6d3a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c228d9a0-79f2-4bd2-ae5c-96922a689ba0"]}}}