{"schema":"1.0","details":{"displayName":"AIO-RENXT-CFA-Search-V1","description":"Custom Campaign, Fund, and Appeal Search/Filter screens for Raiser's Edge NXT.  See https://github.com/glenhutson/BlackbaudCustomizations/tree/main/All-In-One-SKYAddins%2BPowerAutomate/RENXT-CFA-Search for more information.","createdTime":"2022-07-06T15:52:08.7970676Z","packageTelemetryId":"dbb8225e-5f7f-4285-b697-d66cd6b0c30f","creator":"N/A","sourceEnvironment":""},"resources":{"27927c15-bd74-4e60-aad3-5798dcbb591c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AIO-RENXT-CFA-Search-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e1b19cfc-90e3-42ca-ad33-d0ef8ca8b9d0","4a215591-4889-4697-8982-c78a0426dbed","c262818d-e2b1-4cf6-8946-c7128bc9e026","a542ac78-53ef-40b3-bb0c-080e79ccf2fc"]},"e1b19cfc-90e3-42ca-ad33-d0ef8ca8b9d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudfundraising","name":"shared_blackbaudfundraising","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Fundraising","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2879/blackbaudfundraising/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a215591-4889-4697-8982-c78a0426dbed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Fundraising","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudfundraising/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1b19cfc-90e3-42ca-ad33-d0ef8ca8b9d0"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a542ac78-53ef-40b3-bb0c-080e79ccf2fc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]}}}