{"schema":"1.0","details":{"displayName":"BBCRM-Altru-SKYMenu-V1","description":"Quick proof of concept in generating a menu that can link out to SKY Page Add-ins, passing along context_recordId .  Geared mainly for Altru that can't embed SKY Page Add-ins directly, but can be used in BBCRM as well for testing.","createdTime":"2023-12-20T16:17:32.3292734Z","packageTelemetryId":"b63f3849-ddb3-4f66-a25a-22d6bf50178b","creator":"N/A","sourceEnvironment":""},"resources":{"976f58b9-cc9d-4a55-8214-82a71a2f75c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BBCRM-Altru-SKYMenu-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}