{"schema":"1.0","details":{"displayName":"AppleShortcut-DonationsDigest-V1","description":"Example of kicking off an 'on-demand' Power Automate Flow from Apple Shortcut.","createdTime":"2024-06-11T14:33:17.1574723Z","packageTelemetryId":"e8f05cc7-4bc9-448f-a6ac-2888591f3b06","creator":"N/A","sourceEnvironment":""},"resources":{"8a40b012-f38f-4475-a6f7-ebfc0ee30b46":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AppleShortcut-DonationsDigest-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["871c9b92-a875-4a3d-99e8-a5d10549f547","62e180f4-caf2-4aea-b319-30bb6cec7d0f","31ac759d-ad98-47d0-a1ea-01c863dd1937","cd29d35d-e8af-49ec-ba9b-13aa9005ed9b","d1658483-2fa9-4c6e-96d0-b7459769f3b9","2c23c6d7-f369-431b-8510-5c3f19bb2f08"]},"871c9b92-a875-4a3d-99e8-a5d10549f547":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudgifts","name":"shared_blackbaudgifts","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Gifts","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/blackbaudgifts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62e180f4-caf2-4aea-b319-30bb6cec7d0f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Gifts","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/blackbaudgifts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["871c9b92-a875-4a3d-99e8-a5d10549f547"]},"31ac759d-ad98-47d0-a1ea-01c863dd1937":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudconstituent","name":"shared_blackbaudconstituent","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/blackbaudconstituent/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd29d35d-e8af-49ec-ba9b-13aa9005ed9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/blackbaudconstituent/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["31ac759d-ad98-47d0-a1ea-01c863dd1937"]},"d1658483-2fa9-4c6e-96d0-b7459769f3b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/killSendgrid-gcc/1.0.1693.3747/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c23c6d7-f369-431b-8510-5c3f19bb2f08":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1658483-2fa9-4c6e-96d0-b7459769f3b9"]}}}