{"schema":"1.0","details":{"displayName":"SKYAddIn-LOConstituentStats","description":"Pull LO-based Constituent information into Raiser's Edge NXT SKY Add-In tiles.","createdTime":"2021-09-08T15:32:48.7113663Z","packageTelemetryId":"e2be5e6d-657b-4018-9f1a-6eb6c3b83a05","creator":"N/A","sourceEnvironment":""},"resources":{"7a4af542-ebb8-47cf-a956-2dc490ae407f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SKYAddIn-LOConstituentStats"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}