{"schema":"1.0","details":{"displayName":"RENXT-Portal-Email-Preferences-Form-AC-V1","description":"Assembles an Adaptive Card for the RENXT Donor Portal for Email Preference updates.","createdTime":"2023-07-07T00:05:22.223475Z","packageTelemetryId":"394185c6-0471-48b4-8a57-c776680327ca","creator":"N/A","sourceEnvironment":""},"resources":{"e64560e2-1911-4b29-ad91-ff673c9d83a8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RENXT-Portal-Email-Preferences-Form-AC-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026","3de67384-540c-4d4e-95f1-0f490c0e2222","90d64ba3-4741-4d0b-998b-3e7c38281240","02cfedbe-cbfe-4158-bd14-ee551d4f3cd7"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3de67384-540c-4d4e-95f1-0f490c0e2222":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]},"90d64ba3-4741-4d0b-998b-3e7c38281240":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudconstituent","name":"shared_blackbaudconstituent","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/blackbaudconstituent/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02cfedbe-cbfe-4158-bd14-ee551d4f3cd7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2880/blackbaudconstituent/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90d64ba3-4741-4d0b-998b-3e7c38281240"]}}}