{"schema":"1.0","details":{"displayName":"RENXT-Portal-Email-Preferences-Submission-AC-V1","description":"Process the submission of Email Preferences from the related form.","createdTime":"2023-07-07T00:06:48.0611958Z","packageTelemetryId":"9dd38fdc-ab2a-4579-a46c-472b32850827","creator":"N/A","sourceEnvironment":""},"resources":{"1efb7ba3-2319-4852-b386-6230db27e231":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RENXT-Portal-Email-Preferences-Submission-AC-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026","715de054-7d05-4074-b17c-e809d7f938ff","90d64ba3-4741-4d0b-998b-3e7c38281240","02cfedbe-cbfe-4158-bd14-ee551d4f3cd7","8fcde812-1445-4a86-8947-675844fa7e62","6d8314a6-111c-4bb6-99d9-45a16e7890fb"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"715de054-7d05-4074-b17c-e809d7f938ff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]},"90d64ba3-4741-4d0b-998b-3e7c38281240":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudconstituent","name":"shared_blackbaudconstituent","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/blackbaudconstituent/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02cfedbe-cbfe-4158-bd14-ee551d4f3cd7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2880/blackbaudconstituent/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90d64ba3-4741-4d0b-998b-3e7c38281240"]},"8fcde812-1445-4a86-8947-675844fa7e62":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudinteraction","name":"shared_blackbaudinteraction","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Interactions","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/blackbaudinteraction/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d8314a6-111c-4bb6-99d9-45a16e7890fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Interactions","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2879/blackbaudinteraction/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fcde812-1445-4a86-8947-675844fa7e62"]}}}