{"schema":"1.0","details":{"displayName":"RENXT - Webhooks - Setup","description":"","createdTime":"2023-05-30T15:13:42.9744699Z","packageTelemetryId":"2c1d6eda-3acf-41c0-ba13-988ec6e7b8d1","creator":"N/A","sourceEnvironment":""},"resources":{"e6b6099f-cf4a-421c-88de-83e01b6695d5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RENXT - Webhooks - Setup"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9368980a-9586-49bf-83f3-273a551fa1d0","acb593db-febc-4df4-ac10-6e3bc22698cd"]},"9368980a-9586-49bf-83f3-273a551fa1d0":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RENXT Webhooks - Unofficial","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20230511t000000z5a31a4d65e35468fb899ed338dd546d6/customconnectoricon.jpg"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"acb593db-febc-4df4-ac10-6e3bc22698cd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RENXT Webhooks - Unofficial","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20230511t000000z5a31a4d65e35468fb899ed338dd546d6/customconnectoricon.jpg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9368980a-9586-49bf-83f3-273a551fa1d0"]}}}