{"schema":"1.0","details":{"displayName":"RENXT-CodeTablesReport-Email-Scheduled-V1","description":"This \"stand-alone flow\" generates a regularly scheduled email report inspired by the Code Tables Report in Raiser's Edge NXT Database View (Tables -> File -> Print / Preview -> Code Tables Report).  Email was selected as the initial method of delivery due to the time it takes to generate may not be conducive to an in-product (Tile/Page Add-in) option. \n\nThe emailed report starts of with a table of contents of all tables linked to a section of the report that shows each of the table entries.  The heading of each section includes a link directly to the corresponding table in Raiser's Edge NXT.","createdTime":"2023-09-13T01:01:49.3462436Z","packageTelemetryId":"e2938306-27a6-4591-b4ef-6c2e914571f3","creator":"N/A","sourceEnvironment":""},"resources":{"0028ecc2-68fb-43f3-a86d-87de26babb81":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RENXT - CodeTablesReport - Email - Scheduled - V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67","c9a6a189-fddd-4179-92a5-758898380e03","c262818d-e2b1-4cf6-8946-c7128bc9e026","3cb3ce71-9b43-4a41-af51-0052f6e18017"]},"1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/fix/sendmail/30pct/1.0.1652.3395/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9a6a189-fddd-4179-92a5-758898380e03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/sendmail-block-tenants/1.0.1505.2517/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cb3ce71-9b43-4a41-af51-0052f6e18017":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]}}}