{"schema":"1.0","details":{"displayName":"SKYSystemUsage-V1","description":"For tracking system usage in SKY Add-in enabled solutions (RENXT/FENXT)","createdTime":"2023-06-23T18:05:20.0763791Z","packageTelemetryId":"17e6a0bc-8a00-4efa-89b7-01f235f104ae","creator":"N/A","sourceEnvironment":""},"resources":{"e622201d-d632-4add-aa6e-df3b111e6c4e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SKY - System Usage - V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}