{"schema":"1.0","details":{"displayName":"SKYSystemUsage-V1","description":"Helps track system usage in SKY Add-in Enabled Solutions.","createdTime":"2023-06-23T17:44:02.8791525Z","packageTelemetryId":"779d6f31-8daf-45fe-aec7-cb12b888ceb8","creator":"N/A","sourceEnvironment":""},"resources":{"e622201d-d632-4add-aa6e-df3b111e6c4e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SKY - System Usage - V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}