{"schema":"1.0","details":{"displayName":"Tribute eAcknowledgements V1","description":"This flow searches for Gifts with Tributes via the Query API. It then cycles through each Gift Tribute with the end goal of sending email acknowledgements to each acknowledgee.","createdTime":"2024-08-23T02:12:54.6178109Z","packageTelemetryId":"ac32da10-0e64-4697-be1b-5629a040bf59","creator":"N/A","sourceEnvironment":""},"resources":{"64ae73c3-7a72-403c-b37b-4a6a33396aa0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Tribute eAcknowledgements-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026","715de054-7d05-4074-b17c-e809d7f938ff","8b1d224a-3515-4988-8e51-2335bc3d5ade","89a431dc-4431-4962-bea2-40df37aaf785","90d64ba3-4741-4d0b-998b-3e7c38281240","02cfedbe-cbfe-4158-bd14-ee551d4f3cd7"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"715de054-7d05-4074-b17c-e809d7f938ff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]},"8b1d224a-3515-4988-8e51-2335bc3d5ade":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudgifts","name":"shared_blackbaudgifts","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Gifts","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/blackbaudgifts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89a431dc-4431-4962-bea2-40df37aaf785":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Gifts","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2879/blackbaudgifts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b1d224a-3515-4988-8e51-2335bc3d5ade"]},"90d64ba3-4741-4d0b-998b-3e7c38281240":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudconstituent","name":"shared_blackbaudconstituent","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/blackbaudconstituent/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02cfedbe-cbfe-4158-bd14-ee551d4f3cd7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2880/blackbaudconstituent/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90d64ba3-4741-4d0b-998b-3e7c38281240"]}}}