{"schema":"1.0","details":{"displayName":"RENXTQuery - RollingFilterDates","description":"This shows an example of how you can use Power Automate to periodically leverage the Query API to update Query Date Filters to enable a \"rolling\" time period such as \"last 30 days\", etc.","createdTime":"2025-11-24T02:43:22.9947625Z","packageTelemetryId":"51b7a2ff-fe5f-4d6b-a5f8-21107d0dba61","creator":"N/A","sourceEnvironment":""},"resources":{"f9cf498a-1ea4-48d0-a9e6-1ac805c41a0f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RENXTQuery - RollingFilterDates"},"configurableBy":"User","hierarchy":"Root","dependsOn":["58c61afc-0339-4421-ab12-0d29692721f6","8bab8df1-f4b7-46f7-aa50-9e623e0b962e"]},"58c61afc-0339-4421-ab12-0d29692721f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1780/1.0.1780.4444/BlackbaudSKYAddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8bab8df1-f4b7-46f7-aa50-9e623e0b962e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1780/1.0.1780.4444/BlackbaudSKYAddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["58c61afc-0339-4421-ab12-0d29692721f6"]}}}