{"schema":"1.0","details":{"displayName":"RENXT-CodeTablesReport-Email-OnDemand-V1","description":"This flow is designed to be trigged by a SKY Add-In Button on the RENXT Home Page. It generates an email report inspired by the Code Tables Report in Raiser's Edge NXT Database View (Tables -> File -> Print / Preview -> Code Tables Report). The emailed report starts of with a table of contents of all tables linked to a section of the report that shows each of the table entries. The heading of each section includes a link directly to the corresponding table in Raiser's Edge NXT.","createdTime":"2023-09-13T13:02:25.00861Z","packageTelemetryId":"3a537969-57e5-41ed-b7da-e22c6868c57b","creator":"N/A","sourceEnvironment":""},"resources":{"60000a02-2bfe-4fa9-acc0-0be4a774ca97":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RENXT - CodeTablesReport - Email - OnDemand - V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67","c9a6a189-fddd-4179-92a5-758898380e03","c262818d-e2b1-4cf6-8946-c7128bc9e026","3cb3ce71-9b43-4a41-af51-0052f6e18017"]},"1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/fix/sendmail/30pct/1.0.1652.3395/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9a6a189-fddd-4179-92a5-758898380e03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/sendmail-block-tenants/1.0.1505.2517/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cb3ce71-9b43-4a41-af51-0052f6e18017":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]}}}