{"schema":"1.0","details":{"displayName":"AIO-RENXT-Pledge-Tile-V1","description":"Custom tile for Raiser's Edge NXT Constituent Records dedicated to Pledges.","createdTime":"2022-07-06T22:14:09.2155677Z","packageTelemetryId":"97e9a3a6-a3c0-4e3f-b1b9-8aeba9545ef6","creator":"N/A","sourceEnvironment":""},"resources":{"e78dd0b7-ed42-4218-bc3b-c5693214f565":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AIO-RENXT-Pledge-Tile-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8b1d224a-3515-4988-8e51-2335bc3d5ade","89a431dc-4431-4962-bea2-40df37aaf785","c262818d-e2b1-4cf6-8946-c7128bc9e026","a542ac78-53ef-40b3-bb0c-080e79ccf2fc"]},"8b1d224a-3515-4988-8e51-2335bc3d5ade":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudgifts","name":"shared_blackbaudgifts","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Gifts","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2879/blackbaudgifts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89a431dc-4431-4962-bea2-40df37aaf785":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Gifts","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2879/blackbaudgifts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b1d224a-3515-4988-8e51-2335bc3d5ade"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a542ac78-53ef-40b3-bb0c-080e79ccf2fc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]}}}