{"schema":"1.0","details":{"displayName":"AIO-RENXT-Constituent-Tributes-V1","description":"SKY Add-In Tile to show Basic Constituent Tribute Information","createdTime":"2022-07-07T01:49:15.3430173Z","packageTelemetryId":"edcda65f-705a-43c8-b260-e130a7aa568b","creator":"N/A","sourceEnvironment":""},"resources":{"58ab221b-4c08-4dca-b851-3df1d5171dcd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AIO-RENXT-Constituent-Tributes-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["90d64ba3-4741-4d0b-998b-3e7c38281240","02cfedbe-cbfe-4158-bd14-ee551d4f3cd7","c262818d-e2b1-4cf6-8946-c7128bc9e026","a542ac78-53ef-40b3-bb0c-080e79ccf2fc"]},"90d64ba3-4741-4d0b-998b-3e7c38281240":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudconstituent","name":"shared_blackbaudconstituent","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2880/blackbaudconstituent/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02cfedbe-cbfe-4158-bd14-ee551d4f3cd7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2880/blackbaudconstituent/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90d64ba3-4741-4d0b-998b-3e7c38281240"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a542ac78-53ef-40b3-bb0c-080e79ccf2fc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]}}}