{"schema":"1.0","details":{"displayName":"AIO-RENXT-CFA-Search-V2","description":"Add Campaign, Fund, and Appeal Search (Filter) Options to the Raiser's Edge NXT Homepage Tasks Tile.  V2 Speeds up list load time.","createdTime":"2022-12-07T13:32:41.0237011Z","packageTelemetryId":"9a843a18-7700-4fbe-986d-ccaac2f64753","creator":"N/A","sourceEnvironment":""},"resources":{"328b72d2-c73b-47eb-afac-d8c415c24a52":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AIO-RENXT-CFA-Search-V2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e1b19cfc-90e3-42ca-ad33-d0ef8ca8b9d0","4a215591-4889-4697-8982-c78a0426dbed","c262818d-e2b1-4cf6-8946-c7128bc9e026","a542ac78-53ef-40b3-bb0c-080e79ccf2fc"]},"e1b19cfc-90e3-42ca-ad33-d0ef8ca8b9d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudfundraising","name":"shared_blackbaudfundraising","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Fundraising","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/blackbaudfundraising/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a215591-4889-4697-8982-c78a0426dbed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Fundraising","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudfundraising/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1b19cfc-90e3-42ca-ad33-d0ef8ca8b9d0"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a542ac78-53ef-40b3-bb0c-080e79ccf2fc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]}}}