{"schema":"1.0","details":{"displayName":"BBCRM-Altru-UpdateRequestForm-MS-V2","description":"A dual-track flow that displays an Adaptive Card Information Update Request form. Upon submission, sends details to designated contact(s) via Outlook and Teams for review.","createdTime":"2023-12-20T20:02:38.9818276Z","packageTelemetryId":"7b77c62d-bc8f-48db-8eec-33f28a72a390","creator":"N/A","sourceEnvironment":""},"resources":{"4d674c4e-0d1c-4fd9-b666-5998deb95279":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BBCRM-Altru-UpdateRequestForm-MS-V2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cd2648e9-3412-4dd2-8d5d-7d828ec46267","b068ef97-8b47-4207-9744-8e659d306176","a7007e09-c463-4678-a677-a3417c35c5eb","cfcc0d62-44cc-41e5-8729-5a5930be995a","df5790cf-c1be-4753-b06d-5c1f055fa207","24a5c1f8-188e-41dd-acd9-f12712737474"]},"cd2648e9-3412-4dd2-8d5d-7d828ec46267":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b068ef97-8b47-4207-9744-8e659d306176":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd2648e9-3412-4dd2-8d5d-7d828ec46267"]},"a7007e09-c463-4678-a677-a3417c35c5eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfcc0d62-44cc-41e5-8729-5a5930be995a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Glen.Hutson@blackbaud.me","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a7007e09-c463-4678-a677-a3417c35c5eb"]},"df5790cf-c1be-4753-b06d-5c1f055fa207":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24a5c1f8-188e-41dd-acd9-f12712737474":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Glen.Hutson@blackbaud.me","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3313/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df5790cf-c1be-4753-b06d-5c1f055fa207"]}}}