{"schema":"1.0","details":{"displayName":"SKYAddin-TREventStats","description":"Pull TeamRaiser Event Stats into a Raiser's Edge NXT Event Add-In tile.","createdTime":"2021-09-08T15:31:03.8848081Z","packageTelemetryId":"aa78563f-9439-4365-8de3-811d3fd761a5","creator":"N/A","sourceEnvironment":""},"resources":{"23ec0746-56fd-468c-993b-467c135e6088":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SKYAddin-TREventStats"},"configurableBy":"User","hierarchy":"Root","dependsOn":["147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce","c105565f-cf71-4fc2-9502-cfd1df593b14"]},"147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudraisersedge","name":"shared_blackbaudraisersedge","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/blackbaudraisersedge/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c105565f-cf71-4fc2-9502-cfd1df593b14":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/blackbaudraisersedge/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce"]}}}