{"schema":"1.0","details":{"displayName":"BBCRM-Altru-ConstituentWeather-V1","description":"Gathers weather data based on Constituent Location.","createdTime":"2023-12-20T18:13:15.1350739Z","packageTelemetryId":"f0adeb06-b8fa-4573-b482-4d13fd22ca22","creator":"N/A","sourceEnvironment":""},"resources":{"c8f6b28e-82fc-4d4e-a267-1e9c872cdff9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BBCRM-Altru-ConstituentWeather-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cd2648e9-3412-4dd2-8d5d-7d828ec46267","b068ef97-8b47-4207-9744-8e659d306176","4cd1d6f5-01ca-49ef-82b5-362c1e151418","e06fc325-ffb7-43bb-90a0-9b26f7e658a6"]},"cd2648e9-3412-4dd2-8d5d-7d828ec46267":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b068ef97-8b47-4207-9744-8e659d306176":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd2648e9-3412-4dd2-8d5d-7d828ec46267"]},"4cd1d6f5-01ca-49ef-82b5-362c1e151418":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e06fc325-ffb7-43bb-90a0-9b26f7e658a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1617/1.0.1617.3171/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4cd1d6f5-01ca-49ef-82b5-362c1e151418"]}}}