{"schema":"1.0","details":{"displayName":"BBCRM-Altru-UpdateRequestForm-Generic-V2","description":"A dual-track flow that displays an Adaptive Card Information Update Request form. Upon submission, sends details to designated contact(s) via Email for review.","createdTime":"2023-12-20T20:46:39.2836846Z","packageTelemetryId":"5aa8dfb8-5255-4f8a-a821-c30731cdb4c6","creator":"N/A","sourceEnvironment":""},"resources":{"a487392b-5fd5-4ddd-8d44-89526352170a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BBCRM-Altru-UpdateRequestForm-Generic-V2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cd2648e9-3412-4dd2-8d5d-7d828ec46267","b068ef97-8b47-4207-9744-8e659d306176","d1658483-2fa9-4c6e-96d0-b7459769f3b9","2c23c6d7-f369-431b-8510-5c3f19bb2f08"]},"cd2648e9-3412-4dd2-8d5d-7d828ec46267":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b068ef97-8b47-4207-9744-8e659d306176":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd2648e9-3412-4dd2-8d5d-7d828ec46267"]},"d1658483-2fa9-4c6e-96d0-b7459769f3b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3450/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c23c6d7-f369-431b-8510-5c3f19bb2f08":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1658483-2fa9-4c6e-96d0-b7459769f3b9"]}}}