{"schema":"1.0","details":{"displayName":"AIO-FENXT-Vendor-Giving-V1","description":"Financial Edge NXT Vendor Record Tile surfacing giving data from Raiser's Edge NXT.","createdTime":"2022-07-07T22:24:30.2123908Z","packageTelemetryId":"720e5248-fc33-4923-8a2c-bf52be4f8379","creator":"N/A","sourceEnvironment":""},"resources":{"82df53f8-e554-4f64-a8a0-2903a0e4bff3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AIO-FENXT-Vendor-Giving-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["90d64ba3-4741-4d0b-998b-3e7c38281240","3352ae37-7740-4123-a8bc-1824b3e44eee","8b1d224a-3515-4988-8e51-2335bc3d5ade","4ead1f0f-3405-4650-adc1-e3b974eefd55","c262818d-e2b1-4cf6-8946-c7128bc9e026","d5edd0f5-6d58-42a4-96f1-e5d6c1b1fd1b"]},"90d64ba3-4741-4d0b-998b-3e7c38281240":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudconstituent","name":"shared_blackbaudconstituent","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2880/blackbaudconstituent/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3352ae37-7740-4123-a8bc-1824b3e44eee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudconstituent/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90d64ba3-4741-4d0b-998b-3e7c38281240"]},"8b1d224a-3515-4988-8e51-2335bc3d5ade":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudgifts","name":"shared_blackbaudgifts","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Gifts","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2879/blackbaudgifts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ead1f0f-3405-4650-adc1-e3b974eefd55":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Gifts","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudgifts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b1d224a-3515-4988-8e51-2335bc3d5ade"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5edd0f5-6d58-42a4-96f1-e5d6c1b1fd1b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]}}}