{"schema":"1.0","details":{"displayName":"FENXT-GL-BatchApprovalNotification-SHR-V1","description":"This Send HTTP Request based Power Automate flow will periodically check for Journal Entry Batches that are in a designated status and will send an email notification should any be found.","createdTime":"2023-01-05T14:51:18.7451164Z","packageTelemetryId":"9742a514-198c-4fd9-bfc0-4dbb4f3cc6b6","creator":"N/A","sourceEnvironment":""},"resources":{"6c62f43b-cf17-40a7-90b8-f416b023fa24":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"FENXT-GL-BatchApprovalNotification-SHR-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026","2132932f-eac3-487b-9198-cac1e607f072","1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67","c9a6a189-fddd-4179-92a5-758898380e03"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2132932f-eac3-487b-9198-cac1e607f072":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]},"1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/fixes/sendmail-fix-build/1.0.1613.3110/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9a6a189-fddd-4179-92a5-758898380e03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/sendmail-block-tenants/1.0.1505.2517/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67"]}}}