{"schema":"1.0","details":{"displayName":"BioOrg2-V1","description":"Shows additional Constituent information available in the API, but not natively (at the time of publication) in the WebView.","createdTime":"2024-01-30T18:48:34.7703398Z","packageTelemetryId":"284e2df1-7ed2-4926-9392-66ba994b8108","creator":"N/A","sourceEnvironment":""},"resources":{"d4465f16-14a3-4a06-bb71-f2d2e2b26c34":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BioOrg2-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026","3cb3ce71-9b43-4a41-af51-0052f6e18017","90d64ba3-4741-4d0b-998b-3e7c38281240","02cfedbe-cbfe-4158-bd14-ee551d4f3cd7"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cb3ce71-9b43-4a41-af51-0052f6e18017":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1643/1.0.1643.3333/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]},"90d64ba3-4741-4d0b-998b-3e7c38281240":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudconstituent","name":"shared_blackbaudconstituent","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/blackbaudconstituent/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02cfedbe-cbfe-4158-bd14-ee551d4f3cd7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1584/1.0.1584.2880/blackbaudconstituent/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90d64ba3-4741-4d0b-998b-3e7c38281240"]}}}