{"schema":"1.0","details":{"displayName":"FENXT-Projects-IncompleteActions-SHR-V1","description":"This Send HTTP Request] based Power Automate flow will periodically check a specific Project for any incomplete actions and send an email with the results. If you wish to track multiple projects, you can copy/update the first one created as appropriate.","createdTime":"2023-01-05T14:53:11.4916774Z","packageTelemetryId":"d6211141-03b9-4100-a4b2-a226e4381d55","creator":"N/A","sourceEnvironment":""},"resources":{"3d65f2d3-3a72-4065-bb79-47d0e0d20a40":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"FENXT-Projects-IncompleteActions-SHR-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67","c9a6a189-fddd-4179-92a5-758898380e03","c262818d-e2b1-4cf6-8946-c7128bc9e026","d5edd0f5-6d58-42a4-96f1-e5d6c1b1fd1b"]},"1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/fixes/sendmail-fix-build/1.0.1613.3110/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9a6a189-fddd-4179-92a5-758898380e03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/sendmail-block-tenants/1.0.1505.2517/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dc89be2-58f4-4a47-8cf8-86fb3c9d8b67"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5edd0f5-6d58-42a4-96f1-e5d6c1b1fd1b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]}}}