{"schema":"1.0","details":{"displayName":"RENXT AIO Fund Constituent Relationship Tile V1","description":"Custom tiles to show Constituent Relationships on Fund Records and Fund Relationships on Constituent Records.","createdTime":"2023-03-10T03:58:09.0166768Z","packageTelemetryId":"d2b2759f-316a-4f7b-91b4-59e694da74b0","creator":"N/A","sourceEnvironment":""},"resources":{"8688cee1-8b7c-4af4-af7d-7e61f72c4082":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RENXT AIO Fund Constituent Relationship Tile V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e1b19cfc-90e3-42ca-ad33-d0ef8ca8b9d0","4a215591-4889-4697-8982-c78a0426dbed","c262818d-e2b1-4cf6-8946-c7128bc9e026","a542ac78-53ef-40b3-bb0c-080e79ccf2fc"]},"e1b19cfc-90e3-42ca-ad33-d0ef8ca8b9d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudfundraising","name":"shared_blackbaudfundraising","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Fundraising","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/blackbaudfundraising/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a215591-4889-4697-8982-c78a0426dbed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Fundraising","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudfundraising/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1b19cfc-90e3-42ca-ad33-d0ef8ca8b9d0"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a542ac78-53ef-40b3-bb0c-080e79ccf2fc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]}}}