{"schema":"1.0","details":{"displayName":"AIO SKY Add-In Example with Validation - Simple - V1","description":"All in One (AIO) Example of SKY Add-In structure and Power Automate actions in one flow.","createdTime":"2022-04-19T15:16:32.9691795Z","packageTelemetryId":"8f972bb4-3f88-4c2e-88ac-4c8faf2b349f","creator":"N/A","sourceEnvironment":""},"resources":{"88fe4f78-982f-40e2-9efd-9f62b6cc670a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AIOSKYAddInExampleWithValidation-Simple-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["90d64ba3-4741-4d0b-998b-3e7c38281240","3352ae37-7740-4123-a8bc-1824b3e44eee","c228d9a0-79f2-4bd2-ae5c-96922a689ba0","0775f53b-a191-42a2-83c1-452935b6d3a2","c262818d-e2b1-4cf6-8946-c7128bc9e026","a542ac78-53ef-40b3-bb0c-080e79ccf2fc"]},"90d64ba3-4741-4d0b-998b-3e7c38281240":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudconstituent","name":"shared_blackbaudconstituent","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudconstituent/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3352ae37-7740-4123-a8bc-1824b3e44eee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT Constituents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudconstituent/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90d64ba3-4741-4d0b-998b-3e7c38281240"]},"c228d9a0-79f2-4bd2-ae5c-96922a689ba0":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0775f53b-a191-42a2-83c1-452935b6d3a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c228d9a0-79f2-4bd2-ae5c-96922a689ba0"]},"c262818d-e2b1-4cf6-8946-c7128bc9e026":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a542ac78-53ef-40b3-bb0c-080e79ccf2fc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c262818d-e2b1-4cf6-8946-c7128bc9e026"]}}}