{"schema":"1.0","details":{"displayName":"BBCRM-Altru-AIO-Example-V1","description":"An example using SKY API to run and display the results of a flow within a BBCRM / Altru tab.","createdTime":"2023-02-24T02:58:28.1465076Z","packageTelemetryId":"d6350e3a-186a-455d-bd63-90c891644750","creator":"N/A","sourceEnvironment":""},"resources":{"3ea47121-839c-4a25-adbc-ebea7f3b71db":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BBCRM-Altru-AIO-Example-V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0e2d171d-7a5f-4432-9095-834d01f0dee5","4a3da5c3-be45-4a1c-950f-b5b353612e5b","21e647ea-43a7-4309-b461-7ea937b79013","4f5a24ed-d5c6-450b-935a-c691bc364afa"]},"0e2d171d-7a5f-4432-9095-834d01f0dee5":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1617/1.0.1617.3171/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a3da5c3-be45-4a1c-950f-b5b353612e5b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1617/1.0.1617.3171/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e2d171d-7a5f-4432-9095-834d01f0dee5"]},"21e647ea-43a7-4309-b461-7ea937b79013":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudskyaddins","name":"shared_blackbaudskyaddins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/blackbaudskyaddins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f5a24ed-d5c6-450b-935a-c691bc364afa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud SKY Add-ins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/blackbaudskyaddins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21e647ea-43a7-4309-b461-7ea937b79013"]}}}