{"schema":"1.0","details":{"displayName":"LOSKY - Directory - Search RENXT Constituents","description":"Example Flow using Power Automate HTTP Requests to get information from SKY API.  This retrieves the results from the Constituent (Search) API Endpoint based on appended \"SearchQuery\" URL parameter.","createdTime":"2021-06-10T12:37:40.19808Z","packageTelemetryId":"f3afbaf1-c445-4229-9fc5-27db833ecb31","creator":"N/A","sourceEnvironment":""},"resources":{"7aa3efbd-317a-44b6-95f0-d8a82c8412c6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LOSKY - Search RENXT Constituents"},"configurableBy":"User","hierarchy":"Root","dependsOn":["147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce","c105565f-cf71-4fc2-9502-cfd1df593b14"]},"147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce":{"id":"/providers/Microsoft.PowerApps/apis/shared_blackbaudraisersedge","name":"shared_blackbaudraisersedge","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/blackbaudraisersedge/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c105565f-cf71-4fc2-9502-cfd1df593b14":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Blackbaud Raisers Edge NXT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/blackbaudraisersedge/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["147d36c4-2ac8-47a9-bde1-b7f1c7ba3fce"]}}}